In [5]:
import pandas as pd

In [6]:
# 读取数据
fpath = "./data/test2.csv"
data = pd.read_csv(fpath)
data

   data   regin    sum
0  1001  regin1  0.1cc
1  1002  regin2  0.2cc
2  1003  regin3  0.3cc
3  1004  regin1  0.4cc
4  1005  regin2  0.5cc
5  1006  regin3  0.6cc
6  1007  regin1  0.7cc
7  1008  regin2  0.8cc
8  1009  regin3  0.9cc

In [8]:
# 替换后缀cc
data.loc[:,"sum"] = data["sum"].str.replace("cc","").astype("float")
data

   data   regin  sum
0  1001  regin1  0.1
1  1002  regin2  0.2
2  1003  regin3  0.3
3  1004  regin1  0.4
4  1005  regin2  0.5
5  1006  regin3  0.6
6  1007  regin1  0.7
7  1008  regin2  0.8
8  1009  regin3  0.9

In [9]:
# Series排序 升序
data["sum"].sort_values()

0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
5    0.6
6    0.7
7    0.8
8    0.9
Name: sum, dtype: float64

In [11]:
# dataframe排序
data.sort_values(by="sum")
# 降序
data.sort_values(by="sum",ascending=False)

   data   regin  sum
8  1009  regin3  0.9
7  1008  regin2  0.8
6  1007  regin1  0.7
5  1006  regin3  0.6
4  1005  regin2  0.5
3  1004  regin1  0.4
2  1003  regin3  0.3
1  1002  regin2  0.2
0  1001  regin1  0.1

In [13]:
# 多列排序 从左到右 按照升序排序
data.sort_values(by=["regin","sum"])

   data   regin  sum
0  1001  regin1  0.1
3  1004  regin1  0.4
6  1007  regin1  0.7
1  1002  regin2  0.2
4  1005  regin2  0.5
7  1008  regin2  0.8
2  1003  regin3  0.3
5  1006  regin3  0.6
8  1009  regin3  0.9

In [14]:
# 多列 降序
data.sort_values(by=["regin","sum"],ascending=False)

   data   regin  sum
8  1009  regin3  0.9
5  1006  regin3  0.6
2  1003  regin3  0.3
7  1008  regin2  0.8
4  1005  regin2  0.5
1  1002  regin2  0.2
6  1007  regin1  0.7
3  1004  regin1  0.4
0  1001  regin1  0.1

In [15]:
# 分别指定升序和降序
data.sort_values(by=["regin","sum"],ascending=[True,False])

   data   regin  sum
6  1007  regin1  0.7
3  1004  regin1  0.4
0  1001  regin1  0.1
7  1008  regin2  0.8
4  1005  regin2  0.5
1  1002  regin2  0.2
8  1009  regin3  0.9
5  1006  regin3  0.6
2  1003  regin3  0.3